<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WebViewActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        >
        <TextView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="150dp"
            android:text="新闻详情"
            android:textColor="@android:color/white"
            android:textSize="22sp" />
        <TextView
            android:id="@+id/fen"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="分享"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/jian"
            android:text="减"
            android:textSize="20sp"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/jia"
            android:text="加"
            android:layout_toRightOf="@+id/jian"
            android:textSize="20sp"
            android:layout_width="50dp"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>